# SwagSwipe

./: .gitignore
PlayStoreFiles/: app-release-1000.apk  app-release-1001.apk
SwagGaming/: SwagGaming.sln  index.html  website.publishproj
SwagGaming/App_Data/PublishProfiles/: swaggaming.pubxml
SwagGaming/css/: styles.css
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/swaggaming/swagswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dota_dictionary.csv  dota_dictionary_slim.csv  dotadict.txt
app/src/main/java/com/swaggaming/swagswipe/: MainActivity.java  MainActivityFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
